server {
    listen 80;
    server_name 0.0.0.0;

    root /app/staticfiles;

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_headers_hash_max_size 2048;
        proxy_headers_hash_bucket_size 128;
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}